<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="works_on_smartphone">
    <header>
        <img src="https://intranet.alxswe.com/assets/holberton-logo-full-alx-d053727941512ebe04b797ca87d81a195004e9ff2d8a6aedf4004c5365cf8944.png" alt="alx">
        <div>Content of the <code>&lt;header&gt;</code> tag</div>
    </header>
    <main>
        <article>
            Content of the <code>&lt;article&gt;</code> tag
        </article>
        <aside>
            Content of the <code>&lt;aside&gt;</code> tag
        </aside>
    </main>
    <footer>
        Content of the <code>&lt;footer&gt;</code> tag
    </footer>
</body>
</html>
